<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Svalduz</title>
  <meta name="viewport" content="width=device-width" />
  <link href="svalduz_style.css" rel="stylesheet" type="text/css">
  <script src="jquery.js" type="text/javascript"></script>
  <script src="three.js" type="text/javascript"></script>

  <style>

    a{
      text-decoration: none;
      color: inherit;
    }

    .wrapper{

      height: 100vh;
    }

    .menu{
      color:black;
    }

    #posizioni_aperte{
      /* border-left: 1px solid black; */

    }

    .wrap_posizione-aperta{
      width: 100%;
      border-bottom: 1px solid black;
    }

    .wrap_posizioni_cont{
      border-top: 1px solid black;
    }

    .posizione-aperta{
      font-size: 40pt;
      line-height: 40pt;
      padding-bottom: 15px;
      padding-top: 15px;

    }

    .info_posizione{
        border-bottom: 1px solid black;
        line-height: 40px;
    }

    .pulsanti{
      text-align: right;
    }

    .border_top{
      border-top: 1px solid black;
    }

    .pulsante{
      text-align: center;
      line-height: 29pt;
      font-size: 14pt;
      width: 140px;
      height: 39px;
      border-right: 1px solid black;
border-left: 1px solid black;
      display: inline-block;

    }

    .linkmod{
            font-size: 14pt;
    }



    .wrap_info_posizione{
      height: 100%;
      overflow: hidden;
      display: block;
      duration:1s;
    }


    @media only screen and (max-width: 550px) {

      .posizione-aperta{
        font-size: 30pt;
        line-height: 35pt;
        padding-bottom: 15px;
        padding-top: 15px;

      }



    }



  </style>

</head>

<body>












<!-- MENU -->

  <div class="menu">
    <div id="studio-menu" class="window pos">
      <span id="studio-toggle" class="cursor">Posizioni aperte</span></br>
      <div class="studio-hide cursor">
        <span class="indietro cursor variant"><a href="home.html?gen=studio">← Indietro</a></span>
        <span class="indietro_2 cursor variant hide opacity">← Indietro</span>
      </div>
    </div>
    <div id="archivio-menu" class="window pos">
      <span id="archivio-toggle" class="cursor">Archivio</span></br>
      <div class="archivio-hide cursor">
        <span class="indietro cursor variant">← Indietro</span>



      </div>




    </div>
  </div>




  <div class="wrapper">






    <div id="posizioni_aperte" class="window w_b studio">
      <div class="padding_top padding_bottom">
    <div class="studio-info" style="white-space:pre-wrap">


<div class="wrap_posizioni_cont">


<div class="wrap_posizione-aperta">
  <div class="posizione-aperta padding_LR">
    INTERSHIP
  </div><div class="wrap_info_posizione border_top padding_LR">
    <div class="info_posizione">
      1-3 anni di esperienza personale
    </div>
    <div class="info_posizione">
      1-3 anni di esperienza personale
    </div>
    <div class="pulsanti">
      <div class="pulsante">
        <a class="linkmod" href="mailto:info@studiosvalduz.it">Candidati</a>
      </div>
    </div>

  </div>
</div><div class="wrap_posizione-aperta">
  <div class="posizione-aperta padding_LR">
    INTERSHIP
  </div><div class="wrap_info_posizione border_top padding_LR">
    <div class="info_posizione">
      1-3 anni di esperienza personale
    </div>
    <div class="info_posizione">
      1-3 anni di esperienza personale
    </div>
    <div class="pulsanti">
      <div class="pulsante">
        <a class="linkmod" href="mailto:info@studiosvalduz.it">Candidati</a>
      </div>
    </div>

  </div>
</div>

</div>








        </div>

      </div>
    </div>











  </div>


  <script src="svalduz_script_03.js" type="text/javascript"></script>
  <script>stud()



  // $(".posizione-aperta").click(function(){
  //   if ($(this).hasClass("selected")) {
  //     $(".wrap_info_posizione").css("display", "none")
  //     $(".wrap_info_posizione").css("height", "0%")
  //     $(this).removeClass("selected")
  //
  //   } else {
  //     $(".posizione-aperta").removeClass("selected")
  //     $(".wrap_info_posizione").css("display", "none")
  //     $(".wrap_info_posizione").css("height", "0px")
  //     $(this).next(".wrap_info_posizione").css("display", "block")
  //     $(this).next(".wrap_info_posizione").css("height", "100%")
  //     $(this).addClass("selected")
  //
  //   }
  //
  //
  //
  // })

  // $(".chiudi").click(function(){
  //
  //   $(".wrap_info_posizione").css("display", "none")
  //   $(".wrap_info_posizione").css("height", "0%")
  //
  // })


  </script>




</body>

</html>
